
@import "variables";

.btn{
    padding-left: 40px;
    padding-right: 40px;

    &-outline-light{
        &:hover{
            color: black !important;;
        }
    }
}

.rounded{
    border-radius: 50px !important;
}

body {
    .swiper-container{
        .swiper-wrapper{
            .swiper-slide {
                width: 50%;
                margin: 0 auto;
                .card-body{
                    position: relative;
                    .rude {
                        height: 100px;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: -100px;
                        background-color: white;
                    }
                }
            }
        }
    }
    .supercar {
        background-image: url('../images/supercar.png');
        height: 650px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    header {
        background-image: url('../images/curve-down.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        .container {
            > .row {
                .leftSide {
                }
            }
        }
        .car {
            #car {
                margin-top: 100px;
                transform: scale(1.3);
            }
        }
        .form{
            background-color: rgba(lighten($primary, 15%), 0.5);
            height: 80%;
        }
    }

    .what{
        .row{
            &:nth-child(2){
                .col{
                    .row{
                        >div{
                            >div{
                                &:nth-child(2){
                                    flex: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .cpa.image{
        height: 300px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .cpa-image {
            width: 100%;
        }
    }

    .anal-image {
        width: 80px;
        margin: 0 auto;
    }

    main {
    }
    
    .prefooter {
        background-image: url('../images/footer.png');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

@media only screen and(max-width: $xl) {
    //
    //.display-4{
    //    font-size: 25px !important;
    //}
}
@media only screen and (max-width: $lg) {
    .car{
        #car {
            margin-top: auto !important;
            transform: scale(1) !important;
        }
    }
    .leader {
        padding-top: 0;
        padding-bottom: 0;
    }
    .leader{
        width: 100% !important;
    }
    .display-3{
        font-size: 45px !important;
    }
    .display-4{
        font-size: 35px !important;
    }
}