.btn {
  padding-left: 40px;
  padding-right: 40px; }
  .btn-outline-light:hover {
    color: black !important; }

.rounded {
  border-radius: 50px !important; }

body .swiper-container .swiper-wrapper .swiper-slide {
  width: 50%;
  margin: 0 auto; }
  body .swiper-container .swiper-wrapper .swiper-slide .card-body {
    position: relative; }
    body .swiper-container .swiper-wrapper .swiper-slide .card-body .rude {
      height: 100px;
      position: absolute;
      left: 0;
      right: 0;
      top: -100px;
      background-color: white; }
body .supercar {
  background-image: url("../images/supercar.png");
  height: 650px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }
body header {
  background-image: url("../images/curve-down.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }
  body header .car #car {
    margin-top: 100px;
    transform: scale(1.3); }
  body header .form {
    background-color: rgba(145, 141, 233, 0.5);
    height: 80%; }
body .what .row:nth-child(2) .col .row > div > div:nth-child(2) {
  flex: 1; }
body .cpa.image {
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  body .cpa.image .cpa-image {
    width: 100%; }
body .anal-image {
  width: 80px;
  margin: 0 auto; }
body .prefooter {
  background-image: url("../images/footer.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

@media only screen and (max-width: 992px) {
  .car #car {
    margin-top: auto !important;
    transform: scale(1) !important; }

  .leader {
    padding-top: 0;
    padding-bottom: 0; }

  .leader {
    width: 100% !important; }

  .display-3 {
    font-size: 45px !important; }

  .display-4 {
    font-size: 35px !important; } }

/*# sourceMappingURL=style.css.map */
